# movie-services

./: .gitignore  README.md  build.gradle
src/main/java/api/: MovieData.java
src/main/java/movie/: MovieServiceApplication.java
src/main/java/movie/api/: ApiClient.java  MovieApiController.java  MovieApiService.java  MovieController.java  MovieService.java
src/main/java/movie/api/vo/: ActorVO.java  BoxOfficeResultVO.java  BoxOfficeVO.java  DirectorVO.java  Genrevo.java  SearchMovieInfoVO.java
src/main/java/movie/domain/: Actor.java  Address.java  BaseEntity.java  Director.java  Genre.java  Movie.java  MovieWorker.java  Screen.java  ScreenSeat.java  Seat.java  Theater.java  Ticket.java  User.java  Worker.java
src/main/java/movie/dto/: MovieSearchDTO.java  TicketDTO.java
src/main/java/movie/movieservice/: MovieServiceApplication.java
src/main/java/movie/movieservice/domain/: Actor.java  Address.java  BaseEntity.java  Director.java  Genre.java  Movie.java  Seat.java  (+8 more)
src/main/java/movie/repository/: MovieRepository.java  ScreeningRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/movie/service/: InitDb.java  MovieService.java  ScreeningService.java  TheaterService.java  TicketService.java  UserService.java
src/main/java/vo/: BoxOfficeResultVO.java  BoxOfficeVO.java  SearchMovieInfoVO.java
src/main/resources/: application.yml
src/test/java/movie/movieservice/: MovieServiceApplicationTests.java
src/test/java/movie/service/: TheaterServiceTest.java
src/test/resources/: application.yml
(+10 files in other folders)
